# experthealth-library-gcp

./: .gitignore  README  pom.xml
ehl-common/: pom.xml
ehl-common/src/main/java/com/experthealth/: CustomMockHttpServer.java
ehl-common/src/test/java/com/experthealth/: CustomMockHttpServerTest.java
ehl-qa-bdd/: pom.xml
ehl-qa-bdd/src/test/java/com/experthealth/: CukesRunner.java  GenericRestTemplateSteps.java  InsecureSSLServer.java  mycert.rtt
ehl-qa-bdd/src/test/resources/: applicationContext.xml  cucumber.xml
ehl-qa-bdd/src/test/resources/com/experthealth/: generic-rest-template.feature
generic-rest-template/: pom.xml
generic-rest-template/Release Notes/: 2015-03-19-V1.6.txt
generic-rest-template/src/main/java/com/experthealth/client/: GenericRestClient.java  RestClient.java
generic-rest-template/src/main/java/com/experthealth/configuration/: RemoteRestClientServerEnum.java  RestClientProperties.java  RestClientPropertiesDecorator.java
generic-rest-template/src/main/java/com/experthealth/exceptions/: CustomResponseErrorHandler.java  GenericRestTemplateException.java
generic-rest-template/src/main/java/com/experthealth/service/: GenericRestService.java  RestService.java
generic-rest-template/src/main/resources/: spring-config.xml
generic-rest-template/src/main/resources/certificates/: coloured.p12
generic-rest-template/src/test/java/com/experthealth/: ProductMock.java
generic-rest-template/src/test/java/com/experthealth/client/: GenericRestClientIT.java  GenericRestClientTest.java
generic-rest-template/src/test/java/com/experthealth/configuration/: RestClientPropertiesDecoratorTest.java
generic-rest-template/src/test/java/com/experthealth/service/: GenericRestServiceTest.java
generic-rest-template/src/test/resources/: test-spring-config.xml
generic-rest-template/src/test/resources/certificates/: cms.drthom.com.p12  website.drthom.com.p12
